# Pandas interpolate() function is basically used to fill NaN values in dataframe or series

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:\\Users\\abc\\Documents\\Book1.csv')
df

         Date       ID  class  section  study_hr  percentage
0  11-01-2020  10001.0    10.0       A       3.0          50
1  12-01-2020      NaN     NaN       B       5.0          60
2  13-01-2020  10003.0    12.0       C       3.0          45
3  14-01-2020  10004.0    12.0     NaN       NaN          65
4  15-01-2020      NaN    11.0     NaN       7.0          75
5  16-01-2020  10006.0     NaN       C       NaN          54
6  17-01-2020  10007.0    11.0       A       5.0          63
7  18-01-2020      NaN     NaN       B       2.0          45
8  19-01-2020  10009.0    12.0       C       4.0          56

In [3]:
df.interpolate() #it predicts numeric values

         Date       ID  class  section  study_hr  percentage
0  11-01-2020  10001.0    10.0       A       3.0          50
1  12-01-2020  10002.0    11.0       B       5.0          60
2  13-01-2020  10003.0    12.0       C       3.0          45
3  14-01-2020  10004.0    12.0     NaN       5.0          65
4  15-01-2020  10005.0    11.0     NaN       7.0          75
5  16-01-2020  10006.0    11.0       C       6.0          54
6  17-01-2020  10007.0    11.0       A       5.0          63
7  18-01-2020  10008.0    11.5       B       2.0          45
8  19-01-2020  10009.0    12.0       C       4.0          56

In [4]:
type(df.Date[0]) # 0  is index

str

In [5]:
df = pd.read_csv('C:\\Users\\abc\\Documents\\Book1.csv',parse_dates=['Date']) #parse_dates converts Dates in datetime data type
df

        Date       ID  class  section  study_hr  percentage
0 2020-11-01  10001.0    10.0       A       3.0          50
1 2020-12-01      NaN     NaN       B       5.0          60
2 2020-01-13  10003.0    12.0       C       3.0          45
3 2020-01-14  10004.0    12.0     NaN       NaN          65
4 2020-01-15      NaN    11.0     NaN       7.0          75
5 2020-01-16  10006.0     NaN       C       NaN          54
6 2020-01-17  10007.0    11.0       A       5.0          63
7 2020-01-18      NaN     NaN       B       2.0          45
8 2020-01-19  10009.0    12.0       C       4.0          56

In [6]:
type(df.Date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [7]:
df = pd.read_csv('C:\\Users\\abc\\Documents\\Book1.csv',parse_dates=['Date'],index_col = 'Date')
df

                 ID  class  section  study_hr  percentage
Date
2020-11-01  10001.0    10.0       A       3.0          50
2020-12-01      NaN     NaN       B       5.0          60
2020-01-13  10003.0    12.0       C       3.0          45
2020-01-14  10004.0    12.0     NaN       NaN          65
2020-01-15      NaN    11.0     NaN       7.0          75
2020-01-16  10006.0     NaN       C       NaN          54
2020-01-17  10007.0    11.0       A       5.0          63
2020-01-18      NaN     NaN       B       2.0          45
2020-01-19  10009.0    12.0       C       4.0          56

In [8]:
df.interpolate(method = 'linear')

                 ID  class  section  study_hr  percentage
Date
2020-11-01  10001.0    10.0       A       3.0          50
2020-12-01  10002.0    11.0       B       5.0          60
2020-01-13  10003.0    12.0       C       3.0          45
2020-01-14  10004.0    12.0     NaN       5.0          65
2020-01-15  10005.0    11.0     NaN       7.0          75
2020-01-16  10006.0    11.0       C       6.0          54
2020-01-17  10007.0    11.0       A       5.0          63
2020-01-18  10008.0    11.5       B       2.0          45
2020-01-19  10009.0    12.0       C       4.0          56

In [9]:
df.interpolate(method = 'time')

                 ID  class  section  study_hr  percentage
Date
2020-11-01  10001.0    10.0       A       3.0          50
2020-12-01  10001.0    10.0       B       5.0          60
2020-01-13  10003.0    12.0       C       3.0          45
2020-01-14  10004.0    12.0     NaN       5.0          65
2020-01-15  10005.0    11.0     NaN       7.0          75
2020-01-16  10006.0    11.0       C       6.0          54
2020-01-17  10007.0    11.0       A       5.0          63
2020-01-18  10008.0    11.5       B       2.0          45
2020-01-19  10009.0    12.0       C       4.0          56

In [10]:
df

                 ID  class  section  study_hr  percentage
Date
2020-11-01  10001.0    10.0       A       3.0          50
2020-12-01      NaN     NaN       B       5.0          60
2020-01-13  10003.0    12.0       C       3.0          45
2020-01-14  10004.0    12.0     NaN       NaN          65
2020-01-15      NaN    11.0     NaN       7.0          75
2020-01-16  10006.0     NaN       C       NaN          54
2020-01-17  10007.0    11.0       A       5.0          63
2020-01-18      NaN     NaN       B       2.0          45
2020-01-19  10009.0    12.0       C       4.0          56

In [11]:
df.interpolate(method='linear')

                 ID  class  section  study_hr  percentage
Date
2020-11-01  10001.0    10.0       A       3.0          50
2020-12-01  10002.0    11.0       B       5.0          60
2020-01-13  10003.0    12.0       C       3.0          45
2020-01-14  10004.0    12.0     NaN       5.0          65
2020-01-15  10005.0    11.0     NaN       7.0          75
2020-01-16  10006.0    11.0       C       6.0          54
2020-01-17  10007.0    11.0       A       5.0          63
2020-01-18  10008.0    11.5       B       2.0          45
2020-01-19  10009.0    12.0       C       4.0          56

In [12]:
df.interpolate(method='time')

                 ID  class  section  study_hr  percentage
Date
2020-11-01  10001.0    10.0       A       3.0          50
2020-12-01  10001.0    10.0       B       5.0          60
2020-01-13  10003.0    12.0       C       3.0          45
2020-01-14  10004.0    12.0     NaN       5.0          65
2020-01-15  10005.0    11.0     NaN       7.0          75
2020-01-16  10006.0    11.0       C       6.0          54
2020-01-17  10007.0    11.0       A       5.0          63
2020-01-18  10008.0    11.5       B       2.0          45
2020-01-19  10009.0    12.0       C       4.0          56

In [13]:
df = pd.read_csv('C:\\Users\\abc\\Documents\\Book1.csv',parse_dates=['Date'],dtype={'percentage':'int32'})
df

        Date       ID  class  section  study_hr  percentage
0 2020-11-01  10001.0    10.0       A       3.0          50
1 2020-12-01      NaN     NaN       B       5.0          60
2 2020-01-13  10003.0    12.0       C       3.0          45
3 2020-01-14  10004.0    12.0     NaN       NaN          65
4 2020-01-15      NaN    11.0     NaN       7.0          75
5 2020-01-16  10006.0     NaN       C       NaN          54
6 2020-01-17  10007.0    11.0       A       5.0          63
7 2020-01-18      NaN     NaN       B       2.0          45
8 2020-01-19  10009.0    12.0       C       4.0          56

In [14]:
df = pd.read_csv('C:\\Users\\abc\\Documents\\Book1.csv',parse_dates=['Date'],index_col = 'percentage')
df

                 Date       ID  class  section  study_hr
percentage
50         2020-11-01  10001.0    10.0       A       3.0
60         2020-12-01      NaN     NaN       B       5.0
45         2020-01-13  10003.0    12.0       C       3.0
65         2020-01-14  10004.0    12.0     NaN       NaN
75         2020-01-15      NaN    11.0     NaN       7.0
54         2020-01-16  10006.0     NaN       C       NaN
63         2020-01-17  10007.0    11.0       A       5.0
45         2020-01-18      NaN     NaN       B       2.0
56         2020-01-19  10009.0    12.0       C       4.0

In [15]:
df.interpolate(method = 'index') #predict values using index

                 Date            ID     class  section  study_hr
percentage
50         2020-11-01  10001.000000  10.000000       A  3.000000
60         2020-12-01  10007.857143  11.428571       B  5.000000
45         2020-01-13  10003.000000  12.000000       C  3.000000
65         2020-01-14  10004.000000  12.000000     NaN  5.333333
75         2020-01-15  10004.000000  11.000000     NaN  7.000000
54         2020-01-16  10006.000000  11.333333       C  3.666667
63         2020-01-17  10007.000000  11.000000       A  5.000000
45         2020-01-18  10003.000000  12.000000       B  2.000000
56         2020-01-19  10009.000000  12.000000       C  4.000000

In [16]:
df.interpolate(method = 'nearest') #it fills nearst value

                 Date       ID  class  section  study_hr
percentage
50         2020-11-01  10001.0    10.0       A       3.0
60         2020-12-01  10007.0    11.0       B       5.0
45         2020-01-13  10003.0    12.0       C       3.0
65         2020-01-14  10004.0    12.0     NaN       5.0
75         2020-01-15      NaN    11.0     NaN       7.0
54         2020-01-16  10006.0    12.0       C       4.0
63         2020-01-17  10007.0    11.0       A       5.0
45         2020-01-18  10003.0    12.0       B       2.0
56         2020-01-19  10009.0    12.0       C       4.0

In [17]:
df = pd.read_csv('C:\\Users\\abc\\Documents\\Book1.csv',parse_dates=['Date'],index_col = 'Date')
df

                 ID  class  section  study_hr  percentage
Date
2020-11-01  10001.0    10.0       A       3.0          50
2020-12-01      NaN     NaN       B       5.0          60
2020-01-13  10003.0    12.0       C       3.0          45
2020-01-14  10004.0    12.0     NaN       NaN          65
2020-01-15      NaN    11.0     NaN       7.0          75
2020-01-16  10006.0     NaN       C       NaN          54
2020-01-17  10007.0    11.0       A       5.0          63
2020-01-18      NaN     NaN       B       2.0          45
2020-01-19  10009.0    12.0       C       4.0          56

In [18]:
df.interpolate(method = 'polynomial',order = 1)

                 ID  class  section  study_hr  percentage
Date
2020-11-01  10001.0    10.0       A       3.0          50
2020-12-01      NaN     NaN       B       5.0          60
2020-01-13  10003.0    12.0       C       3.0          45
2020-01-14  10004.0    12.0     NaN       5.0          65
2020-01-15  10005.0    11.0     NaN       7.0          75
2020-01-16  10006.0    11.0       C       6.0          54
2020-01-17  10007.0    11.0       A       5.0          63
2020-01-18  10008.0    11.5       B       2.0          45
2020-01-19  10009.0    12.0       C       4.0          56

In [19]:
df.interpolate(method = 'polynomial',order = 2) #predict values through polynomial method

                      ID     class  section  study_hr  percentage
Date
2020-11-01  10001.000000  10.000000       A  3.000000          50
2020-12-01           NaN        NaN       B  5.000000          60
2020-01-13  10003.000000  12.000000       C  3.000000          45
2020-01-14  10004.000000  12.000000     NaN  5.696337          65
2020-01-15  10005.000037  11.000000     NaN  7.000000          75
2020-01-16  10006.000000  10.709370       C  6.910988          54
2020-01-17  10007.000000  11.000000       A  5.000000          63
2020-01-18  10008.001381  11.458887       B  2.000000          45
2020-01-19  10009.000000  12.000000       C  4.000000          56

In [20]:
df

                 ID  class  section  study_hr  percentage
Date
2020-11-01  10001.0    10.0       A       3.0          50
2020-12-01      NaN     NaN       B       5.0          60
2020-01-13  10003.0    12.0       C       3.0          45
2020-01-14  10004.0    12.0     NaN       NaN          65
2020-01-15      NaN    11.0     NaN       7.0          75
2020-01-16  10006.0     NaN       C       NaN          54
2020-01-17  10007.0    11.0       A       5.0          63
2020-01-18      NaN     NaN       B       2.0          45
2020-01-19  10009.0    12.0       C       4.0          56

In [21]:
df.interpolate(axis = 0)

                 ID  class  section  study_hr  percentage
Date
2020-11-01  10001.0    10.0       A       3.0          50
2020-12-01  10002.0    11.0       B       5.0          60
2020-01-13  10003.0    12.0       C       3.0          45
2020-01-14  10004.0    12.0     NaN       5.0          65
2020-01-15  10005.0    11.0     NaN       7.0          75
2020-01-16  10006.0    11.0       C       6.0          54
2020-01-17  10007.0    11.0       A       5.0          63
2020-01-18  10008.0    11.5       B       2.0          45
2020-01-19  10009.0    12.0       C       4.0          56

# df.interpolate(axis = 1) # Cannot interpolate with all object-dtype columns in the DataFrame. Try setting at least one column to a numeric dtype.

In [23]:
df.interpolate(limit = 1)

                 ID  class  section  study_hr  percentage
Date
2020-11-01  10001.0    10.0       A       3.0          50
2020-12-01  10002.0    11.0       B       5.0          60
2020-01-13  10003.0    12.0       C       3.0          45
2020-01-14  10004.0    12.0     NaN       5.0          65
2020-01-15  10005.0    11.0     NaN       7.0          75
2020-01-16  10006.0    11.0       C       6.0          54
2020-01-17  10007.0    11.0       A       5.0          63
2020-01-18  10008.0    11.5       B       2.0          45
2020-01-19  10009.0    12.0       C       4.0          56

In [24]:
df.interpolate(limit = 2)

                 ID  class  section  study_hr  percentage
Date
2020-11-01  10001.0    10.0       A       3.0          50
2020-12-01  10002.0    11.0       B       5.0          60
2020-01-13  10003.0    12.0       C       3.0          45
2020-01-14  10004.0    12.0     NaN       5.0          65
2020-01-15  10005.0    11.0     NaN       7.0          75
2020-01-16  10006.0    11.0       C       6.0          54
2020-01-17  10007.0    11.0       A       5.0          63
2020-01-18  10008.0    11.5       B       2.0          45
2020-01-19  10009.0    12.0       C       4.0          56

In [25]:
df

                 ID  class  section  study_hr  percentage
Date
2020-11-01  10001.0    10.0       A       3.0          50
2020-12-01      NaN     NaN       B       5.0          60
2020-01-13  10003.0    12.0       C       3.0          45
2020-01-14  10004.0    12.0     NaN       NaN          65
2020-01-15      NaN    11.0     NaN       7.0          75
2020-01-16  10006.0     NaN       C       NaN          54
2020-01-17  10007.0    11.0       A       5.0          63
2020-01-18      NaN     NaN       B       2.0          45
2020-01-19  10009.0    12.0       C       4.0          56

In [26]:
df.interpolate(limit_direction='forward')

                 ID  class  section  study_hr  percentage
Date
2020-11-01  10001.0    10.0       A       3.0          50
2020-12-01  10002.0    11.0       B       5.0          60
2020-01-13  10003.0    12.0       C       3.0          45
2020-01-14  10004.0    12.0     NaN       5.0          65
2020-01-15  10005.0    11.0     NaN       7.0          75
2020-01-16  10006.0    11.0       C       6.0          54
2020-01-17  10007.0    11.0       A       5.0          63
2020-01-18  10008.0    11.5       B       2.0          45
2020-01-19  10009.0    12.0       C       4.0          56

In [27]:
df.interpolate(limit_direction='backward')

                 ID  class  section  study_hr  percentage
Date
2020-11-01  10001.0    10.0       A       3.0          50
2020-12-01  10002.0    11.0       B       5.0          60
2020-01-13  10003.0    12.0       C       3.0          45
2020-01-14  10004.0    12.0     NaN       5.0          65
2020-01-15  10005.0    11.0     NaN       7.0          75
2020-01-16  10006.0    11.0       C       6.0          54
2020-01-17  10007.0    11.0       A       5.0          63
2020-01-18  10008.0    11.5       B       2.0          45
2020-01-19  10009.0    12.0       C       4.0          56

In [28]:
df.interpolate(limit_direction='both')

                 ID  class  section  study_hr  percentage
Date
2020-11-01  10001.0    10.0       A       3.0          50
2020-12-01  10002.0    11.0       B       5.0          60
2020-01-13  10003.0    12.0       C       3.0          45
2020-01-14  10004.0    12.0     NaN       5.0          65
2020-01-15  10005.0    11.0     NaN       7.0          75
2020-01-16  10006.0    11.0       C       6.0          54
2020-01-17  10007.0    11.0       A       5.0          63
2020-01-18  10008.0    11.5       B       2.0          45
2020-01-19  10009.0    12.0       C       4.0          56

In [29]:
df.interpolate(limit_area='inside')

                 ID  class  section  study_hr  percentage
Date
2020-11-01  10001.0    10.0       A       3.0          50
2020-12-01  10002.0    11.0       B       5.0          60
2020-01-13  10003.0    12.0       C       3.0          45
2020-01-14  10004.0    12.0     NaN       5.0          65
2020-01-15  10005.0    11.0     NaN       7.0          75
2020-01-16  10006.0    11.0       C       6.0          54
2020-01-17  10007.0    11.0       A       5.0          63
2020-01-18  10008.0    11.5       B       2.0          45
2020-01-19  10009.0    12.0       C       4.0          56

In [30]:
df.interpolate(limit_area='outside')

                 ID  class  section  study_hr  percentage
Date
2020-11-01  10001.0    10.0       A       3.0          50
2020-12-01      NaN     NaN       B       5.0          60
2020-01-13  10003.0    12.0       C       3.0          45
2020-01-14  10004.0    12.0     NaN       NaN          65
2020-01-15      NaN    11.0     NaN       7.0          75
2020-01-16  10006.0     NaN       C       NaN          54
2020-01-17  10007.0    11.0       A       5.0          63
2020-01-18      NaN     NaN       B       2.0          45
2020-01-19  10009.0    12.0       C       4.0          56

In [ ]:
df.